<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="connectionSettingsPane" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.battleships.startwindow.datainsertion.ConnectionSettingsPaneController">
    <TextField fx:id="ipTextField" promptText="127.0.0.1:50000" text="127.0.0.1:50000" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Button fx:id="connectToServerButton" onAction="#connectToServerButtonAction" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Button fx:id="disconnectFromServerButton" onAction="#disconnect" GridPane.columnIndex="2" GridPane.rowIndex="0" />
    <HBox alignment="TOP_CENTER" GridPane.rowIndex="2">
        <TextField fx:id="nameTextField" />
    </HBox>
    <HBox alignment="BASELINE_CENTER" GridPane.rowIndex="4">
        <Button fx:id="startGameButton" onAction="#startGame" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    </HBox>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
