<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane vgap="10" hgap="10" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.battleships.startwindow.datainsertion.ConnectionSettingsPaneController"
          fx:id="connectionSettingsPane">
    <TextField fx:id="ipTextField" text="127.0.0.1:50000" promptText="127.0.0.1:50000" GridPane.rowIndex="0"
               GridPane.columnIndex="0"/>
    <Button fx:id="connectToServerButton" GridPane.rowIndex="0" GridPane.columnIndex="1"
            onAction="#connectToServerButtonAction"/>
    <Button fx:id="disconnectFromServerButton" GridPane.rowIndex="0" GridPane.columnIndex="2" onAction="#disconnect"/>
    <HBox alignment="TOP_CENTER" GridPane.rowIndex="2">
        <TextField fx:id="nameTextField"/>
    </HBox>
    <HBox alignment="BASELINE_CENTER"  GridPane.rowIndex="4">
        <Button fx:id="startGameButton" GridPane.rowIndex="3" GridPane.columnIndex="1"
                onAction="#startGame"/>
    </HBox>
</GridPane>