<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.battleships.start_window.data_insertion.ConnectionSettingsPaneController"
          fx:id="connectionSettingsPane">
    <TextField fx:id="ipTextField" text="10.30.1.179:50000" promptText="10.30.1.179:50000" GridPane.rowIndex="0"
               GridPane.columnIndex="0"/>
    <Button fx:id="connectToServerButton" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button fx:id="disconnectFromServerButton" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
    <HBox alignment="TOP_CENTER" GridPane.rowIndex="2">
        <TextField fx:id="nameTextField"/>
    </HBox>
</GridPane>