<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.battleships.start_window.data_insertion.InsertTextData">
    <TextField fx:id="ipTextField" text="127.0.0.1:50000" promptText="127.0.0.1:50000" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Button fx:id="connectToServerButton" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button fx:id="disconnectButton" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
    <HBox alignment="TOP_CENTER" style="-fx-background-color: #f34ff0" GridPane.rowIndex="2">
        <TextField fx:id="nameTextField"/>
        <Label fx:id="nameLabel"/>
    </HBox>
</GridPane>